{
  "name": "learnwebpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expose-loader": "^0.7.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "css-loader": "^0.25.0",
    "leftpad": "0.0.0",
    "react": "^15.3.2",
    "style-loader": "^0.13.1"
  }
}
